spring.application.name=order-service
order-service.version=v1.0

server.port=8085

# Postgres Local Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8086

# Web based documentation - http://localhost:8080/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# JSON based documentation - http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs