spring.application.name=order-service
order-service.version=v1.0

server.port=8085

# Postgres Local Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service

# Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8086

# Web based documentation - http://localhost:8080/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

# JSON based documentation - http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs

# Resilience4j
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
# sets buffer size for storing circuit breaker events
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
# Track calls based on the number of calls made (alternative would be time-based)
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
# Sets the number of recent calls to check for success or failure
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
# defines the failure rate
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
# specifies how long the circuit breaker stays in the open state
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
# limits the number of test calls allowed when the circuit breaker is in the half-open state
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

# time thresholds - sets the timeout duration for method executions wrapped with a TimerLimiter
resilience4j.timelimiter.instances.inventory.timeout-duration=3s
# requires at least 5 calls to calculate failure rate and divide to transition to OPEN state
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5

# retries - the max number of tests times a failed call will be retired
resilience4j.retry.instances.inventory.max-attempts=3
# defines how long to wait before retrying a failed call
resilience4j.retry.instances.inventory.wait-duration=2s

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
# the default topic where message will be sent if
spring.kafka.template.default-topic=order-placed
# The serializer class used for the key fore the kafka messages
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# The serializer class used for serializing the JSON values of the messages
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Maps a custom event type to a specific class for deserialization of incoming JSON messages.
#spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.orderservice.event.OrderPlacedEvent

spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=http://localhost:8087